{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;\red109\green109\blue109;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;
}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 public \cf4 Block \cf5 generateNextBlock\cf4 (Data data) \cf2 throws \cf4 NoSuchAlgorithmException \{\
\
    \cf2 int \cf4 currentIndex = \cf2 this\cf4 .getLatestBlock().\cf6 index \cf4 + \cf7 1\cf2 ;\
    \cf4 String previousHash = \cf2 this\cf4 .getLatestBlock().\cf6 hash\cf2 ;\
    long \cf4 currentTimeStamp = \cf2 new \cf4 Date().getTime()\cf2 ;\
    int \cf4 currentNonce = \cf7 0\cf2 ; \cf8 //not sure about this\
\
    \cf4 String currentHashTemporary = \cf9 "0"\cf2 ;\
    \cf4 Block currentBlock = \cf2 new \cf4 Block(currentIndex\cf2 , \cf4 previousHash\cf2 , \cf4 currentTimeStamp\cf2 , \cf4 data\cf2 , \cf4 currentHashTemporary\cf2 , \cf4 currentNonce)\cf2 ;\
    \cf4 String currentBlockHash = currentBlock.calculateBlockHash(currentBlock)\cf2 ;\
    \cf4 currentBlock.\cf6 hash \cf4 = currentBlockHash\cf2 ;\
    \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(currentBlock.toString(currentBlock))\cf2 ;\
\
    return \cf4 currentBlock\cf2 ;\
\cf4 \}\
\
}